{
  "name": "cordova-plugin-geolocation-tests",
  "version": "4.0.1-OS1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-geolocation-tests",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "Apache 2.0"
}
